ERR2889329	UKH51_IbA10G2	IbA10G2
ERR2889330	UKH55_IbA10G2	IbA10G2
ERR2889331	UKH56_IbA10G2	IbA10G2
ERR2889332	UKH57_IbA10G2	IbA10G2
ERR2889333	UKH58_IbA10G2	IbA10G2
ERR2889334	UKH59_IbA10G2	IbA10G2
ERR2889335	UKH60_IbA10G2	IbA10G2
ERR2889336	UKH61_IbA10G2	IbA10G2
ERR2889337	UKH62_IbA10G2	IbA10G2
ERR2889338	UKH63_IbA10G2	IbA10G2
ERR2889339	UKH64_IbA10G2	IbA10G2
ERR2889340	UKH65_IbA10G2	IbA10G2
ERR2889341	UKH66_IbA10G2	IbA10G2
ERR2889348	UKH67_IbA10G2	IbA10G2
ERR2889349	UKH68_IbA10G2	IbA10G2
ERR2889350	UKH69_IbA10G2	IbA10G2
ERR2889351	UKH70_IbA10G2	IbA10G2
ERR2889352	UKH71_IbA10G2	IbA10G2
ERR2889353	UKH72_IbA10G2	IbA10G2
SRR1558150	USA_Idaho_IbA10G2	IbA10G2
SRR1950893	USA_Columbia_IbA10G2	IbA10G2
SRR3098104	SWEH11_IbA10G2_Spain	IbA10G2
SRR3098105	SWEH12_IbA10G2_Guatemala	IbA10G2
SRR3098106	SWEH13_IbA10G2_Sweden	IbA10G2
SRR3098112	SWEH8_IbA10G2_Spain	IbA10G2
SRR3098114	SWEH10_IbA10G2_Greece	IbA10G2
SRR6131684	UKH3_IbA10G2_Chominis	IbA10G2
SRR6144056	UKH5_IbA10G2_Chominis	IbA10G2
